http{
    server {
    listen 80;
    server_name localhost;

    # 设置根目录为 React 构建文件所在目录
    root /usr/share/nginx/html;

    # 配置静态文件的访问
    location / {
        try_files $uri /index.html;  # 尝试找到匹配的文件，如果没有就返回 index.html
    }

    # 可以添加其他自定义的 API 路由配置
    # location /api/ {
    #     proxy_pass http://backend-api-url;  # 假设你有 API 请求需要代理
    # }
}

}